# Database Configuration
DB_URL=postgresql://postgres:postgres@localhost:5432/neso_solar

# country code for fetching data (ISO 3166-1 alpha-3). Options: "gbr_gb", "nld", "deu", "bel", "ind_rj"
COUNTRY="gbr_gb" 

# ways to store the data. Other options are "csv", "site-db"
SAVE_METHOD="db"

# Directory to save CSV files if save_method is "csv".
CSV_DIR=None 

# Optional Settings
LOG_LEVEL=INFO
BATCH_SIZE=1000

